{
  "name": "ClassTrack YRL 商家激活工具",
  "short_name": "ClassTrack激活",
  "description": "ClassTrack YRL 商家端 — 粘贴机器指纹生成激活密钥",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F5F1ED",
  "background_color": "#F5F1ED",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
